<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="171" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENf-Ae-e1T">
                        <rect key="frame" x="369" y="11" width="64" height="149"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="ced-9N-fCU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRk-Ib-F65">
                        <rect key="frame" x="259" y="11" width="100" height="149"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="w8R-XH-h0u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-M4-7oz">
                        <rect key="frame" x="20" y="11" width="45.5" height="149"/>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-TB-Os5">
                        <rect key="frame" x="169" y="45.5" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="CYe-ln-Dq0"/>
                            <constraint firstAttribute="width" constant="80" id="UeP-hm-KXM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ENf-Ae-e1T" secondAttribute="trailing" id="29y-5a-6I3"/>
                    <constraint firstItem="9Pc-TB-Os5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5xP-JN-TSd"/>
                    <constraint firstItem="pRk-Ib-F65" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7gm-bb-IuK"/>
                    <constraint firstItem="qWw-M4-7oz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="UVS-ul-7rd"/>
                    <constraint firstItem="qWw-M4-7oz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="UiE-qH-jGs"/>
                    <constraint firstItem="pRk-Ib-F65" firstAttribute="leading" secondItem="9Pc-TB-Os5" secondAttribute="trailing" constant="10" id="g4k-vz-HZo"/>
                    <constraint firstItem="ENf-Ae-e1T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="kPO-34-NAV"/>
                    <constraint firstItem="ENf-Ae-e1T" firstAttribute="leading" secondItem="pRk-Ib-F65" secondAttribute="trailing" constant="10" id="pql-BD-lVa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pRk-Ib-F65" secondAttribute="bottom" id="qyV-1y-nFi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qWw-M4-7oz" secondAttribute="bottom" id="wjU-3L-4X1"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ENf-Ae-e1T" secondAttribute="bottom" id="xem-Lb-7FF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dayDescLabel" destination="pRk-Ib-F65" id="gKH-Rh-0cG"/>
                <outlet property="dayLabel" destination="qWw-M4-7oz" id="AqU-ki-JB8"/>
                <outlet property="iconImageView" destination="9Pc-TB-Os5" id="rKB-Uf-baL"/>
                <outlet property="nightTempLabel" destination="ENf-Ae-e1T" id="wmG-ko-Jex"/>
            </connections>
            <point key="canvasLocation" x="41.304347826086961" y="114.17410714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
